<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Season' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2008.0'>
        <calculation class='tableau' formula='2008.0' />
        <members>
          <member value='2008.0' />
          <member value='2009.0' />
          <member value='2010.0' />
          <member value='2011.0' />
          <member value='2012.0' />
          <member value='2013.0' />
          <member value='2014.0' />
          <member value='2015.0' />
          <member value='2016.0' />
          <member value='2017.0' />
        </members>
      </column>
      <column caption='TOP' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='deliveries+' inline='true' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.19k5xvn1exrdt91aoywbb0dpde01'>
            <connection class='textscan' directory='/Users/savprasadarao/Desktop/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.19k5xvn1exrdt91aoywbb0dpde01' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.19k5xvn1exrdt91aoywbb0dpde01' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_379850547999608837]) / TOTAL(COUNT([Calculation_379850547999608837]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Boundries' datatype='integer' name='[Calculation_379850547998425088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=4 &#10;or [batsman_runs]=6&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_379850547998662657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=4 &#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='sixer' datatype='integer' name='[Calculation_379850547998801922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='wickets' datatype='integer' name='[Calculation_379850547998949379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dismissal_kind]=&apos;bowled&apos;&#10;or [dismissal_kind]=&apos;caught&apos;&#10;or [dismissal_kind]=&apos;caught and bowled&apos;&#10;or [dismissal_kind]=&apos;high wicket&apos;&#10;or [dismissal_kind]=&apos;lbw&apos;&#10;or [dismissal_kind]=&apos;stumped&apos;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
      </column>
      <column caption='CSK' datatype='string' name='[Calculation_379850547999608837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Chennai Super Kings&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Chennai Super Kings&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='DC' datatype='string' name='[Calculation_379850547999682566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Deccan Chargers&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Deccan Chargers&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='DD' datatype='string' name='[Calculation_379850547999748103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Delhi Daredevils&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Delhi Daredevils&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='GL' datatype='string' name='[Calculation_379850547999817736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Gujarat Lions&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Gujarat Lions&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='Home Away' datatype='string' name='[Calculation_379850547999895561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [home_team]=&quot;team1&quot; then &quot;Home&quot;&#10;ELSEIF [home_team]=&quot;team2&quot; then &quot;Away&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='KKR' datatype='string' name='[Calculation_379850547999969290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Kolkata Knight Riders&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kolkata Knight Riders&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='KTK' datatype='string' name='[Calculation_379850548000079883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Kochi Tuskers Kerala&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kochi Tuskers Kerala&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='KXIP' datatype='string' name='[Calculation_379850548000161804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Kings XI Punjab&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kings XI Punjab&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='Match' datatype='string' name='[Calculation_379850548000337933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([team1],&apos; &apos;,1)+ &quot; vs &quot; +SPLIT([team2],&apos; &apos;,1) + &apos; - &apos; +STR([season])' />
      </column>
      <column caption='MI' datatype='string' name='[Calculation_379850548000428046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Mumbai Indians&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Mumbai Indians&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='PW' datatype='string' name='[Calculation_379850548000493583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Pune Warriors&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Pune Warriors&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='RR' datatype='string' name='[Calculation_379850548000608272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Rajasthan Royals&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Rajasthan Royals&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='RCB' datatype='string' name='[Calculation_379850548000714769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Royal Challengers Bangalore&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Royal Challengers Bangalore&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='RPS' datatype='string' name='[Calculation_379850548000841746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Rising Pune Supergiants&apos; &#10;    OR [winner]=&apos;Rising Pune Supergiant&apos; &#10;THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Rising Pune Supergiants&apos; &#10;    OR [Calculation_379850547999338500]=&apos;Rising Pune Supergiant&apos; &#10;THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='SRH' datatype='string' name='[Calculation_379850548000919571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner]=&apos;Sunrisers Hyderabad&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Sunrisers Hyderabad&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
      </column>
      <column caption='Toss + Match winner' datatype='string' name='[Calculation_379850548001001492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [toss_winner]=[winner] THEN &apos;WIN&apos; ELSE &apos;LOST&apos; END' />
      </column>
      <column caption='Season Max' datatype='integer' name='[Calculation_379850548001148949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [season] : MAX({FIXED [match_id], [inning]: SUM([total_runs])})}' />
      </column>
      <column caption='Toss win + Match loss' datatype='integer' name='[Calculation_379850548001345558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner]!=[winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_379850548001476631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [season]:sum([batsman_runs])}' />
      </column>
      <column caption='Orange Cap' datatype='integer' name='[Calculation_379850548001570840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [season],[batsman]: SUM([batsman_runs])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_7888D7F0156D40C79DF919F656C4E9DE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_379850547999608837]' derivation='None' name='[none:Calculation_379850547999608837:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850547999682566]' derivation='None' name='[none:Calculation_379850547999682566:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850547999748103]' derivation='None' name='[none:Calculation_379850547999748103:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850547999817736]' derivation='None' name='[none:Calculation_379850547999817736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850547999969290]' derivation='None' name='[none:Calculation_379850547999969290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000079883]' derivation='None' name='[none:Calculation_379850548000079883:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000161804]' derivation='None' name='[none:Calculation_379850548000161804:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000428046]' derivation='None' name='[none:Calculation_379850548000428046:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000493583]' derivation='None' name='[none:Calculation_379850548000493583:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000608272]' derivation='None' name='[none:Calculation_379850548000608272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000714769]' derivation='None' name='[none:Calculation_379850548000714769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000841746]' derivation='None' name='[none:Calculation_379850548000841746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379850548000919571]' derivation='None' name='[none:Calculation_379850548000919571:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F9BF20294C24E44908577FC817BF886]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KKR (Win/Loss)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='KKR' />
        <param name='target' value='KKR (Win/Loss)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_867F8C8BDE0D42EFAC65D7F9EB8259DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DC(Win/Loss)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DC' />
        <param name='target' value='DC(Win/Loss)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boundaries Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Boundaries Per Season</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>V.Kohli is top among all the seasons, under boundaries Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Boundries' datatype='integer' name='[Calculation_379850547998425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=4 &#10;or [batsman_runs]=6&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850547998425088]' derivation='Sum' name='[rank:sum:Calculation_379850547998425088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379850547998425088]' derivation='Sum' name='[sum:Calculation_379850547998425088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850547998425088]' derivation='Sum' name='[sum:Calculation_379850547998425088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:Calculation_379850547998425088:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:Calculation_379850547998425088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Boundries:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk] / [federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok])</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSK(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CSK(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='CSK' datatype='string' name='[Calculation_379850547999608837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Chennai Super Kings&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Chennai Super Kings&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850547999608837]' derivation='Count' name='[cnt:Calculation_379850547999608837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999608837]' derivation='None' name='[none:Calculation_379850547999608837:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850547999608837]' derivation='Count' name='[pcto:cnt:Calculation_379850547999608837:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999608837:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999608837:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999608837:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999608837:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999608837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999608837:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999608837:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999608837:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999608837:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999608837:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DC(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DC(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='DC' datatype='string' name='[Calculation_379850547999682566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Deccan Chargers&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Deccan Chargers&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850547999682566]' derivation='Count' name='[cnt:Calculation_379850547999682566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999682566]' derivation='None' name='[none:Calculation_379850547999682566:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999682566]' derivation='Count' name='[pcto:cnt:Calculation_379850547999682566:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999682566:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999682566:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999682566:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999682566:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999682566:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999682566:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999682566:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999682566:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999682566:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999682566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DD (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DD (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='DD' datatype='string' name='[Calculation_379850547999748103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Delhi Daredevils&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Delhi Daredevils&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850547999748103]' derivation='Count' name='[cnt:Calculation_379850547999748103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999748103]' derivation='None' name='[none:Calculation_379850547999748103:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850547999748103]' derivation='Count' name='[pcto:cnt:Calculation_379850547999748103:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999748103:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999748103:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999748103:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999748103:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999748103:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999748103:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999748103:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999748103:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999748103:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999748103:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GL(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GL(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='GL' datatype='string' name='[Calculation_379850547999817736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Gujarat Lions&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Gujarat Lions&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850547999817736]' derivation='Count' name='[cnt:Calculation_379850547999817736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999817736]' derivation='None' name='[none:Calculation_379850547999817736:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999817736]' derivation='Count' name='[pcto:cnt:Calculation_379850547999817736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999817736:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999817736:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999817736:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999817736:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999817736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999817736:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999817736:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999817736:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999817736:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST TOTALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HIGHEST TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Season Max' datatype='integer' name='[Calculation_379850548001148949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [season] : MAX({FIXED [match_id], [inning]: SUM([total_runs])})}' />
            </column>
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379850548001148949]' derivation='Sum' name='[sum:Calculation_379850548001148949:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850548001148949:qk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850548001148949:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850548001148949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST WIN BY RUNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HIGHEST WIN BY RUNS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Maximum of Win By Runs for each Match.  The marks are labeled by maximum of Win By Runs.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Match' datatype='string' name='[Calculation_379850548000337933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([team1],&apos; &apos;,1)+ &quot; vs &quot; +SPLIT([team2],&apos; &apos;,1) + &apos; - &apos; +STR([season])' />
            </column>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000337933]' derivation='None' name='[none:Calculation_379850548000337933:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000337933:nk]' />
              <groupfilter function='member' level='[none:Calculation_379850548000337933:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST WIN BY WICKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HIGHEST WIN BY WICKETS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Match' datatype='string' name='[Calculation_379850548000337933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([team1],&apos; &apos;,1)+ &quot; vs &quot; +SPLIT([team2],&apos; &apos;,1) + &apos; - &apos; +STR([season])' />
            </column>
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000337933]' derivation='None' name='[none:Calculation_379850548000337933:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_wickets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000337933:nk]</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[max:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KKR (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KKR (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='KKR' datatype='string' name='[Calculation_379850547999969290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Kolkata Knight Riders&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kolkata Knight Riders&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850547999969290]' derivation='Count' name='[cnt:Calculation_379850547999969290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999969290]' derivation='None' name='[none:Calculation_379850547999969290:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850547999969290]' derivation='Count' name='[pcto:cnt:Calculation_379850547999969290:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999969290:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999969290:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999969290:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999969290:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999969290:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999969290:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999969290:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850547999969290:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999969290:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999969290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KTK(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KTK(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='KTK' datatype='string' name='[Calculation_379850548000079883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Kochi Tuskers Kerala&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kochi Tuskers Kerala&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000079883]' derivation='Count' name='[cnt:Calculation_379850548000079883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000079883]' derivation='None' name='[none:Calculation_379850548000079883:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000079883]' derivation='Count' name='[pcto:cnt:Calculation_379850548000079883:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000079883:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000079883:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000079883:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000079883:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000079883:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000079883:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000079883:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000079883:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000079883:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000079883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KXIP (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KXIP (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='KXIP' datatype='string' name='[Calculation_379850548000161804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Kings XI Punjab&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Kings XI Punjab&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000161804]' derivation='Count' name='[cnt:Calculation_379850548000161804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000161804]' derivation='None' name='[none:Calculation_379850548000161804:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850548000161804]' derivation='Count' name='[pcto:cnt:Calculation_379850548000161804:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000161804:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000161804:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000161804:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000161804:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000161804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000161804:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000161804:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000161804:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000161804:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MI (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MI (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='MI' datatype='string' name='[Calculation_379850548000428046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Mumbai Indians&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Mumbai Indians&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000428046]' derivation='Count' name='[cnt:Calculation_379850548000428046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000428046]' derivation='None' name='[none:Calculation_379850548000428046:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850548000428046]' derivation='Count' name='[pcto:cnt:Calculation_379850548000428046:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000428046:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000428046:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000428046:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000428046:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000428046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000428046:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000428046:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000428046:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000428046:qk:3]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000428046:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='Tableau Book' fontsize='12'>Orange Cap contenders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='Tableau Book' fontsize='12'>(The batsmen who have scored the maximum number of runs in a particular season)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>V.Kohli is the top scorer among all the seasons</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[rank:sum:batsman_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:batsman_runs:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]' direction='DESC' measure-to-sort-by='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:batsman_runs:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:batsman_runs:qk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok] / [federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk])</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Boundaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Boundaries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Batsman and sum of Boundries.  Color &amp; Size shows sum of Boundries.  The marks are labeled by Batsman and sum of Boundries. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Boundries' datatype='integer' name='[Calculation_379850547998425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=4 &#10;or [batsman_runs]=6&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379850547998425088]' derivation='Sum' name='[sum:Calculation_379850547998425088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batsman:nk]' />
              <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:qk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:batsman:nk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998425088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PW (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PW (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='PW' datatype='string' name='[Calculation_379850548000493583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Pune Warriors&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Pune Warriors&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000493583]' derivation='Count' name='[cnt:Calculation_379850548000493583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000493583]' derivation='None' name='[none:Calculation_379850548000493583:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850548000493583]' derivation='Count' name='[pcto:cnt:Calculation_379850548000493583:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000493583:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000493583:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000493583:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000493583:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000493583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000493583:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000493583:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000493583:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000493583:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000493583:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='Tableau Book' fontsize='12'>Purple Cap</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='Tableau Book' fontsize='12'>(The bowling who have taken the maximum number of wickets in a particular season)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>DJ Bravo is top most wickets taker among all the seasons</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='wickets' datatype='integer' name='[Calculation_379850547998949379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind]=&apos;bowled&apos;&#10;or [dismissal_kind]=&apos;caught&apos;&#10;or [dismissal_kind]=&apos;caught and bowled&apos;&#10;or [dismissal_kind]=&apos;high wicket&apos;&#10;or [dismissal_kind]=&apos;lbw&apos;&#10;or [dismissal_kind]=&apos;stumped&apos;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850547998949379]' derivation='Sum' name='[rank:sum:Calculation_379850547998949379:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379850547998949379]' derivation='Sum' name='[sum:Calculation_379850547998949379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:Calculation_379850547998949379:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[rank:sum:Calculation_379850547998949379:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998949379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:bowler:nk] / [federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok])</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[sum:Calculation_379850547998949379:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RCB (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RCB (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='RCB' datatype='string' name='[Calculation_379850548000714769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Royal Challengers Bangalore&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Royal Challengers Bangalore&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000714769]' derivation='Count' name='[cnt:Calculation_379850548000714769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000714769]' derivation='None' name='[none:Calculation_379850548000714769:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379850548000714769]' derivation='Count' name='[pcto:cnt:Calculation_379850548000714769:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000714769:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000714769:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000714769:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000714769:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]'>
            <groupfilter from='2008' function='range' level='[none:season:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000714769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000714769:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000714769:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000714769:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000714769:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000714769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RPS(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RPS(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='RPS' datatype='string' name='[Calculation_379850548000841746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Rising Pune Supergiants&apos; &#10;    OR [winner]=&apos;Rising Pune Supergiant&apos; &#10;THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Rising Pune Supergiants&apos; &#10;    OR [Calculation_379850547999338500]=&apos;Rising Pune Supergiant&apos; &#10;THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000841746]' derivation='Count' name='[cnt:Calculation_379850548000841746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000841746]' derivation='None' name='[none:Calculation_379850548000841746:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000841746]' derivation='Count' name='[pcto:cnt:Calculation_379850548000841746:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000841746:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000841746:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000841746:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000841746:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000841746:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000841746:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000841746:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000841746:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000841746:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RR (Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RR (Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='RR' datatype='string' name='[Calculation_379850548000608272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Rajasthan Royals&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Rajasthan Royals&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000608272]' derivation='Count' name='[cnt:Calculation_379850548000608272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000608272]' derivation='None' name='[none:Calculation_379850548000608272:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000608272]' derivation='Count' name='[pcto:cnt:Calculation_379850548000608272:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000608272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000608272:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000608272:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000608272:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000608272:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000608272:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000608272:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000608272:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000608272:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000608272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SRH(Win/Loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SRH(Win/Loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='loser' datatype='string' name='[Calculation_379850547999338500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=[team1] THEN [team2] ELSE [team1] END' />
            </column>
            <column caption='SRH' datatype='string' name='[Calculation_379850548000919571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner]=&apos;Sunrisers Hyderabad&apos; THEN &apos;WIN&apos; &#10;ELSEIF [Calculation_379850547999338500]=&apos;Sunrisers Hyderabad&apos; THEN &apos;LOSS&apos;&#10;ELSE null end' />
            </column>
            <column-instance column='[Calculation_379850548000919571]' derivation='Count' name='[cnt:Calculation_379850548000919571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000919571]' derivation='None' name='[none:Calculation_379850548000919571:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548000919571]' derivation='Count' name='[pcto:cnt:Calculation_379850548000919571:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000919571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850548000919571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850548000919571:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850548000919571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000919571:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000919571:nk]' />
              <size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000919571:qk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548000919571:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548000919571:qk:3]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548000919571:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOSS WINNER vs MATCH OUTCOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOSS WINNER vs MATCH OUTCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Toss + Match winner' datatype='string' name='[Calculation_379850548001001492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [toss_winner]=[winner] THEN &apos;WIN&apos; ELSE &apos;LOST&apos; END' />
            </column>
            <column-instance column='[Calculation_379850548001001492]' derivation='Count' name='[cnt:Calculation_379850548001001492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379850548001001492]' derivation='None' name='[none:Calculation_379850548001001492:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379850548001001492]' derivation='Count' name='[pcto:cnt:Calculation_379850548001001492:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548001001492:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850548001001492:nk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850548001001492:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:venue:nk]</rows>
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:Calculation_379850548001001492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Percentage(Home/Away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Win Percentage(Home/Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
            <column caption='Home Away' datatype='string' name='[Calculation_379850547999895561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [home_team]=&quot;team1&quot; then &quot;Home&quot;&#10;ELSEIF [home_team]=&quot;team2&quot; then &quot;Away&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379850547999895561]' derivation='None' name='[none:Calculation_379850547999895561:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379850547999895561]' derivation='Count' name='[pcto:cnt:Calculation_379850547999895561:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999895561:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379850547999895561:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_379850547999895561:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_379850547999895561:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999895561:nk]</column>
            <column>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999895561:nk]' />
              <wedge-size column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[cnt:winner:qk]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[pcto:cnt:Calculation_379850547999895561:qk:2]' />
              <text column='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:Calculation_379850547999895561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='HIGHEST WIN BY RUNS' w='46997' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='HIGHEST WIN BY WICKETS' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='HIGHEST TOTALS' w='51403' x='47797' y='50000'>
              </zone>
              <zone h='49000' id='15' name='TOSS WINNER vs MATCH OUTCOME' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.0vuj0zl05t3zfd16jtjr11sc792n' />
      </datasources>
      <datasource-dependencies datasource='federated.0vuj0zl05t3zfd16jtjr11sc792n'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39625' id='3' name='Orange Cap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39625' id='10' name='Purple Cap' w='49200' x='800' y='50000'>
              </zone>
              <zone h='39625' id='13' name='Boundaries Per Season' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Overall Boundaries' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='9375' id='9' mode='slider' name='Orange Cap' param='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]' type-v2='filter' w='49200' x='800' y='40625'>
              </zone>
              <zone h='9375' id='11' mode='slider' name='Purple Cap' param='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]' type-v2='filter' w='49200' x='800' y='89625'>
              </zone>
              <zone h='9375' id='15' mode='slider' name='Boundaries Per Season' param='[federated.0vuj0zl05t3zfd16jtjr11sc792n].[none:season:ok]' type-v2='filter' w='49200' x='50000' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='CSK(Win/Loss)' w='24600' x='74600' y='25500'>
              </zone>
              <zone h='24500' id='10' name='MI (Win/Loss)' w='24600' x='74600' y='50000'>
              </zone>
              <zone h='24500' id='13' name='KKR (Win/Loss)' w='98400' x='800' y='74500'>
              </zone>
              <zone h='24500' id='16' name='RCB (Win/Loss)' w='24600' x='800' y='1000'>
              </zone>
              <zone h='24500' id='21' name='DC(Win/Loss)' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='23' name='SRH(Win/Loss)' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='24500' id='26' name='DD (Win/Loss)' w='24600' x='25400' y='1000'>
              </zone>
              <zone h='24500' id='28' name='RR (Win/Loss)' w='24600' x='25400' y='25500'>
              </zone>
              <zone h='24500' id='31' name='KXIP (Win/Loss)' w='24600' x='800' y='25500'>
              </zone>
              <zone h='24500' id='33' name='RPS(Win/Loss)' w='24600' x='50000' y='25500'>
              </zone>
              <zone h='24500' id='35' name='GL(Win/Loss)' w='24600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='37' name='KTK(Win/Loss)' w='24600' x='25400' y='50000'>
              </zone>
              <zone h='24500' id='39' name='PW (Win/Loss)' w='24600' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
